@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    scroll-behavior: smooth;
    background-color: #F9F5E7;
    font-family: 'Open Sans', sans-serif;
    h1,h2,h3 {
        font-family: 'Ubuntu', sans-serif;
    }
}

button,
.btn {
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 3px 5px;
    background-color: #A7727D;
}

button:hover, .btn:hover {
    color: rgb(198, 197, 197);
}

#formBtn {
    position: relative;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.none {
    display: none;
}

.form>* {
    width: 200px;
    margin-bottom: 5px;
    padding: 2px;
}

.display {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &__card {
        background-color: white;
        margin-bottom: 10px;
        position: relative;
        width: 60%;
        max-width: 450px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;

        &__item {
            width: 80%;
            height: 150px;
            display: flex;
            align-items: start;

            &__headlineImg {
                img {
                    height: 150px;
                    width: 150px;
                    object-fit: cover;
                    object-position: center;
                }

                margin-right: 10px;
            }

            &__details {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-around;
                width: 100%;
                height: 100%;

                h4 {
                    color: #A7727D;
                }
            }
        }

        &__change {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__change>* {
            margin: 5px 0;
        }
    }

}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background-color: #EDDBC7;
    margin-bottom: 20px;

    img {
        width: 50px;
        aspect-ratio: 1/1;
    }

    i {
        cursor: pointer;
    }
}
@media screen and (max-width: 590px)  {
    .display {
        &__card {
            flex-direction: column;
            width: 250px;
            &__item {
                width: 100%;
                flex-direction: column;
                height: auto;
                &__headlineImg {
                    img {
                        width: 250px;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        object-position: center;
                    }
    
                    margin-right: 0px;
                }
                &__details {
                    margin-left: 10px;
                }
            }
        }
    }
}