@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  background-color: #F9F5E7;
  font-family: "Open Sans", sans-serif;
}
body h1, body h2, body h3,
html h1,
html h2,
html h3 {
  font-family: "Ubuntu", sans-serif;
}

button,
.btn {
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 3px 5px;
  background-color: #A7727D;
}

button:hover, .btn:hover {
  color: #c6c5c5;
}

.form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.none {
  display: none;
}

.form > * {
  width: 200px;
  margin-bottom: 5px;
  padding: 2px;
}

.display {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.display__card {
  background-color: white;
  margin-bottom: 10px;
  position: relative;
  width: 60%;
  max-width: 450px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}
.display__card__item {
  width: 80%;
  height: 150px;
  display: flex;
  align-items: start;
}
.display__card__item__headlineImg {
  margin-right: 10px;
}
.display__card__item__headlineImg img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  object-position: center;
}
.display__card__item__details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.display__card__item__details h4 {
  color: #A7727D;
}
.display__card__change {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.display__card__change > * {
  margin: 5px 0;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  background-color: #EDDBC7;
  margin-bottom: 20px;
}
.top img {
  width: 50px;
  aspect-ratio: 1/1;
}
.top i {
  cursor: pointer;
}

@media screen and (max-width: 590px) {
  .display__card {
    flex-direction: column;
    width: 250px;
  }
  .display__card__item {
    width: 100%;
    flex-direction: column;
    height: auto;
  }
  .display__card__item__headlineImg {
    margin-right: 0px;
  }
  .display__card__item__headlineImg img {
    width: 250px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
  }
  .display__card__item__details {
    margin-left: 10px;
  }
}